{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Task 1: [Replace 'Task 1' with actual task, with description after colon]\
\
Time Spent: [Enter hours/minutes worked on task]\
\
Notes: [Enter notes about the task]\
\
----\
\
Task 2: [Replace 'Task 2' with actual task, with description after colon]\
\
Time Spent: [Enter hours/minutes worked on task]\
\
Notes: [Enter notes about the task]\
\
----\
\
Task 3: [Replace 'Task 3' with actual task, with description after colon]\
\
Time Spent: [Enter hours/minutes worked on task]\
\
Notes: [Enter notes about the task]}